{
  "name": "whats2api",
  "version": "1.0.5",
  "main": "src/index.js",
  "license": "MIT",
  "repository": "https://github.com/algoz098/whats2api-node",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "example": "node examples/index.js",
    "media": "node examples/media.js",
    "download": "node examples/download.js",
    "events": "node examples/events.js",
    "test": "node  src/index.js"
  },
  "exports": {
    "./helpers": "./src/helpers.js",
    "./index": "./src/index.js"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "express": "^4.19.2"
  }
}
